
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Client\App.xaml;;
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Client\ButtonDictionary.xaml;;
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Client\IssueWindow.xaml;;
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Client\MainWindow.xaml;;
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Client\Pages\AccountPage.xaml;;
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Client\Pages\ClientMenuePage.xaml;;
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Client\Pages\CompletedOperations.xaml;;
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Client\Pages\CurrentSessionPage.xaml;;
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Client\Pages\LoginPage.xaml;;
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Client\Pages\RegistrationPage.xaml;;

