
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Owner\App.xaml;;
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Owner\ButtonDictionary.xaml;;
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Owner\IssueWindow.xaml;;
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Owner\MainWindow.xaml;;
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Owner\Pages\AccountPage.xaml;;
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Owner\Pages\AllOperationsPage.xaml;;
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Owner\Pages\LoginPage.xaml;;
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Owner\Pages\OwnerMenuePage.xaml;;
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Owner\Pages\ProfitPage.xaml;;
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Owner\Pages\RegistrationPage.xaml;;
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Owner\Pages\SpecialPage.xaml;;
FG:\GitRepos\SmartParkingApp\SmartParkingApp.Owner\Pages\StatisticsPage.xaml;;

